# RidersHub

./: .gitignore  App.tsx  LICENSE  README.md  docker-compose.yml  et --hard 9487728  package-lock.json  package.json  pom.xml
React/components/: ActiveRidesSection.jsx  CurrentRideHeader.jsx  HomeScreen.jsx  JoinRequestsModal.jsx  MyRidesModal.jsx  ParticipantListModal.jsx  RidesList.jsx  SearchHeader.jsx
React/components/ride/: ProgressBar.jsx  RideHandler.jsx  RideRoutesPage.jsx  RideStep1.jsx  RideStep2.jsx  RideStep3.jsx  RideStep4.jsx
React/components/ride/modal/: InlineRidesList.jsx  ParticipantListModal.jsx  UnifiedRidesModal.jsx
React/components/ride/util/: CurrentRideHeader.jsx  ProgressBar.jsx  RideRoutesPage.jsx  SearchHeader.jsx  SqannerHeader.jsx
React/components/ride/utils/: ride3Utils.jsx
React/navigation/: MainNavigator.jsx
React/pages/: CreateRide.jsx  HomeScreen.jsx  RiderPage.jsx  StartedRide.jsx
React/screens/: AuthScreen.jsx  LoginScreen.jsx  RegisterScreen.jsx
React/services/: RouteService.jsx  authService.jsx  joinService.jsx  mapService.jsx  rideService.jsx  startService.jsx
React/styles/: ImageStyles.jsx  InputUtilities.jsx  MapImageSwapper.jsx  MapImageSwapperUtilities.jsx  ParticipantListModalStyles.jsx  RideImagesCarousel.jsx  RideRoutesPageUtilities.jsx  ScannerStyle.jsx  StartedRideStyles.jsx  colors.jsx  global.jsx  modernRideStyles.jsx  modernUtilities.jsx  rideCardStyles.jsx  rideRoutesUtilities.jsx  rideStepStyle.jsx  rideStepsUtilities.jsx  rideUtilities.jsx  riderPageUtils.jsx  spacing.jsx  utilities.jsx  waveLineComponent.jsx
React/utilities/: mapUtils.jsx
React/utilities/route/: RouteMapHTML.jsx  RouteMapLogic.jsx  RouteMapView.jsx  routeMapStyles.js.jsx
React/utils/: RouteMapView.jsx  import.py  mapHTML.jsx  mapUtils.jsx
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
src/main/java/User/: Entity.java
src/main/java/leyans/RidersHub/: RidersHubApplication.java  page.html  ride-location-tracker.html
src/main/java/leyans/RidersHub/Config/: DataSourceConfig.java  GeomesaConfig.java  KafkaConfig.java  PostGisConfig.java  SinkConfig.java  WebSocketConfig.java  register.html
src/main/java/leyans/RidersHub/Controller/: AuthController.java  BarangayController.java  DynamicLocationController.java  LocationController.java  LocationImageController.java  LocationUpdate.java  LoginController.java  MapController.java  MapboxController.java  ParticipantsController.java  RideJoinRequestController.java  RideLocationController.java  RideLocationViewController.java  RideLocationWebSocketController.java  RiderController.java  RiderLocationController.java  SignupController.java  StartRideController.java  WikimediaImageController.java  loginController.java  riderController.java
src/main/java/leyans/RidersHub/DTO/: CoordinateResponseDTO.java  FacebookLoginRequestDTO.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/static/: register.html
src/test/java/leyans/RidersHub/: RidersHubApplicationTests.java
(+159 files in other folders)
