[33m0818509[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-ride[m[33m, [m[1;32msearch-landmark[m[33m)[m HEAD@{0}: reset: moving to 0818509
[33m9487728[m[33m ([m[1;31morigin/start-ride[m[33m)[m HEAD@{1}: commit: add landmark map in georeverse
[33m0818509[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-ride[m[33m, [m[1;32msearch-landmark[m[33m)[m HEAD@{2}: checkout: moving from search-landmark to start-ride
[33m0818509[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-ride[m[33m, [m[1;32msearch-landmark[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m0818509[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-ride[m[33m, [m[1;32msearch-landmark[m[33m)[m HEAD@{4}: checkout: moving from start-ride to search-landmark
[33m0818509[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-ride[m[33m, [m[1;32msearch-landmark[m[33m)[m HEAD@{5}: commit: fix the logic of staride ried and locationupdate of the riders
[33mfe3ffa9[m[33m ([m[1;31morigin/join-ui[m[33m, [m[1;32mjoin-ui[m[33m)[m HEAD@{6}: checkout: moving from join-ui to start-ride
[33mfe3ffa9[m[33m ([m[1;31morigin/join-ui[m[33m, [m[1;32mjoin-ui[m[33m)[m HEAD@{7}: commit: join logic, accept is done with ui, moving on to the start ride logic
[33m8230046[m HEAD@{8}: commit: fix the bug the owner of the rides wont show
[33m5aebe2e[m HEAD@{9}: commit: add ui for listing for joiners with accepted logic , still in progress
[33m3d6c176[m[33m ([m[1;31morigin/participants-backend[m[33m, [m[1;32mparticipants-backend[m[33m)[m HEAD@{10}: checkout: moving from participants-backend to join-ui
[33m3d6c176[m[33m ([m[1;31morigin/participants-backend[m[33m, [m[1;32mparticipants-backend[m[33m)[m HEAD@{11}: commit: refactor for join logic, it use generatedId not id for riders
[33m7c8c2ad[m HEAD@{12}: commit: add listing of rider who join also ui for joining
[33maab2ada[m HEAD@{13}: commit: rides can now join, also the rides owner can accept or reject the rider request to join the rides but this is only for backend
[33m66d69c9[m HEAD@{14}: commit: add join, remove logic in the backend
[33mc2afa88[m HEAD@{15}: commit (merge): Merge remote-tracking branch 'origin/master' into participants-backend
[33m3dd2a54[m HEAD@{16}: commit: refactor the ride service, make a centralized function for username, getId, same with ride participants service,
[33me042bb3[m[33m ([m[1;31morigin/fix-vulne[m[33m, [m[1;32mfix-vulne[m[33m)[m HEAD@{17}: checkout: moving from fix-vulne to participants-backend
[33me042bb3[m[33m ([m[1;31morigin/fix-vulne[m[33m, [m[1;32mfix-vulne[m[33m)[m HEAD@{18}: commit: add seach functionality with limit to 5, add myrides ui
[33m826e2d5[m HEAD@{19}: commit: make the map dark, and add search box in ridestep3
[33m0ca305b[m HEAD@{20}: commit: update ui in teh ridestep2 and 3
[33me5b4e62[m HEAD@{21}: commit: add >=1.1.12
[33m0cfe142[m[33m ([m[1;31morigin/map-rate-limter[m[33m, [m[1;32mmap-rate-limter[m[33m)[m HEAD@{22}: checkout: moving from map-rate-limter to fix-vulne
[33m0cfe142[m[33m ([m[1;31morigin/map-rate-limter[m[33m, [m[1;32mmap-rate-limter[m[33m)[m HEAD@{23}: commit: ui update almost 80%
[33mee20a0e[m HEAD@{24}: commit: make the map full screen
[33m728eea6[m HEAD@{25}: commit: change recomendation settings in map
[33md2be3f7[m HEAD@{26}: commit: add rate limiter, seperate confi in nominam, change ui for maps
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{27}: checkout: moving from create-ui-update to map-rate-limter
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{28}: checkout: moving from new to create-ui-update
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{29}: checkout: moving from create-ui-update to new
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{30}: checkout: moving from new-img to create-ui-update
[33m0f5d571[m[33m ([m[1;31morigin/new-img[m[33m, [m[1;32mnew-img[m[33m)[m HEAD@{31}: checkout: moving from ride-detail-ui to new-img
[33m3eaec35[m[33m ([m[1;32mride-detail-ui[m[33m)[m HEAD@{32}: checkout: moving from new-img to ride-detail-ui
[33m0f5d571[m[33m ([m[1;31morigin/new-img[m[33m, [m[1;32mnew-img[m[33m)[m HEAD@{33}: checkout: moving from create-ui-update to new-img
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33mbbcf5d3[m[33m ([m[1;31morigin/create-ui-update[m[33m, [m[1;32mnew[m[33m, [m[1;32mcreate-ui-update[m[33m)[m HEAD@{35}: commit: change the ui in creation of rides RideStep1
[33m0f5d571[m[33m ([m[1;31morigin/new-img[m[33m, [m[1;32mnew-img[m[33m)[m HEAD@{36}: checkout: moving from new-img to create-ui-update
[33m0f5d571[m[33m ([m[1;31morigin/new-img[m[33m, [m[1;32mnew-img[m[33m)[m HEAD@{37}: commit: move the backend nominam api service with rate limter to 1 sec per request base on the nominam policy
[33m1352ae4[m HEAD@{38}: reset: moving to HEAD
[33m1352ae4[m HEAD@{39}: reset: moving to HEAD
[33m1352ae4[m HEAD@{40}: reset: moving to HEAD
[33m1352ae4[m HEAD@{41}: commit: change in create ride ui
[33maadd428[m HEAD@{42}: commit: ui update
[33m02d2f41[m HEAD@{43}: commit: arrange the color shade, and change ui for riderapge and ridestep4
[33m380df51[m HEAD@{44}: commit: change the color scheme to black and white with color.primary
[33m097df80[m HEAD@{45}: commit: update detail ride ui
[33m3eaec35[m[33m ([m[1;32mride-detail-ui[m[33m)[m HEAD@{46}: checkout: moving from ride-detail-ui to new-img
[33m3eaec35[m[33m ([m[1;32mride-detail-ui[m[33m)[m HEAD@{47}: commit: add image for starting and ending point
[33maba1e43[m HEAD@{48}: commit: changes ui in the ridelist and ridestep4
[33m5c202a4[m HEAD@{49}: commit: fix teh search logic in the homepage
[33m2037a0e[m HEAD@{50}: commit: make the homepage list to fill both sides
[33m198dce1[m HEAD@{51}: commit: arange the homepage ui
[33mb87833e[m HEAD@{52}: commit: make the ridestep4 as a page, also add a list in the homepage
[33mb8e0051[m HEAD@{53}: commit: - Integrate Bucket4j for API rate limiting compliance
[33mbc80ccf[m HEAD@{54}: commit: change page to modal the stepride 4 which display ride details, now it can view in other components
[33m8745961[m HEAD@{55}: commit: half done in ride details, change it to modal, add search rides
[33m0241f28[m HEAD@{56}: commit: add details in viewing rides
[33m0a1fdc8[m[33m ([m[1;31morigin/gen-id[m[33m, [m[1;32mgen-id[m[33m)[m HEAD@{57}: checkout: moving from gen-id to ride-detail-ui
[33m0a1fdc8[m[33m ([m[1;31morigin/gen-id[m[33m, [m[1;32mgen-id[m[33m)[m HEAD@{58}: commit: add image in the details
[33mf498466[m[33m ([m[1;31morigin/img-api[m[33m, [m[1;32mimg-api[m[33m)[m HEAD@{59}: checkout: moving from img-api to gen-id
[33mf498466[m[33m ([m[1;31morigin/img-api[m[33m, [m[1;32mimg-api[m[33m)[m HEAD@{60}: commit: add cloudinary and mapbox free tier
[33m0570639[m[33m ([m[1;31morigin/ride-list[m[33m, [m[1;32mride-list[m[33m)[m HEAD@{61}: checkout: moving from ride-list to img-api
[33m0570639[m[33m ([m[1;31morigin/ride-list[m[33m, [m[1;32mride-list[m[33m)[m HEAD@{62}: commit: ui update in ride details
[33m114e394[m[33m ([m[1;31morigin/refactor-backend[m[33m, [m[1;32mrefactor-backend[m[33m)[m HEAD@{63}: checkout: moving from refactor-backend to ride-list
[33m114e394[m[33m ([m[1;31morigin/refactor-backend[m[33m, [m[1;32mrefactor-backend[m[33m)[m HEAD@{64}: commit: add rate limit in nominam api
[33m4dbc0ed[m HEAD@{65}: commit: refactor the code to be maintenability
[33m2e5f15d[m[33m ([m[1;31morigin/geo-backend[m[33m, [m[1;32mgeo-backend[m[33m)[m HEAD@{66}: checkout: movi