# Database Configuration
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}




MAPBOX_TOKEN=${REACT_APP_MAPBOX_TOKEN}

# Database Configuration (referencing environment variables)
# Kafka Common Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.spatial=true

wikimedia.api.useragent=${WIKIMEDIA_API_USERAGENT}
USER_AGENT=${NOMINATIM_API_USERAGENT}

mapbox.static-map.url-template=${MAPBOX_STATIC_MAP_URL_TEMPLATE}