# Database Configuration
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.spatial=true
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}



cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}




MAPBOX_TOKEN=${REACT_APP_MAPBOX_TOKEN}

WIKIMEDIA_API_BASE=${WIKIMEDIA_API_BASE}
NOMINATIM_API_BASE=${NOMINATIM_API_BASE}


USER_AGENT=${AGENT}

mapbox.static-map.url-template=${MAPBOX_STATIC_MAP_URL_TEMPLATE}