# Database Configuration
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable PostGIS support
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}



cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


MAPBOX_TOKEN=${REACT_APP_MAPBOX_TOKEN}
ORS_API_KEY=${ORS_TOKEN}

WIKIMEDIA_API_BASE=${WIKIMEDIA_API_BASE}
NOMINATIM_API_BASE=${NOMINATIM_API_BASE}


USER_AGENT=${AGENT}

fb_app_id=${FB_APP_ID}
fb_app_secret=${FB_APP_SECRET}

mapbox.static-map.url-template=${MAPBOX_STATIC_MAP_URL_TEMPLATE}