spring.application.name=RidersHub
spring.datasource.url=jdbc:postgresql://localhost:5432/Hub
spring.datasource.username=leyans
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
